{
  "name": "salessearchers",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@salessearchers/api",
    "dev:web": "turbo run dev --filter=@salessearchers/web",
    "dev:worker": "turbo run dev --filter=@salessearchers/worker",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter=@salessearchers/db db:generate",
    "db:push": "pnpm --filter=@salessearchers/db db:push",
    "db:migrate": "pnpm --filter=@salessearchers/db db:migrate",
    "db:studio": "pnpm --filter=@salessearchers/db db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "rm -rf node_modules .turbo && pnpm -r exec rm -rf node_modules dist .next .turbo"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
